{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "mortar-pico"
		},
		{
			"path": "mortar-gui"
		}
	],
	"settings": {
		"FSharp.suggestGitignore": false,
		"files.associations": {
			"serial.h": "c"
		},
		"java.configuration.updateBuildConfiguration": "automatic",
		"java.compile.nullAnalysis.mode": "automatic"
	}
}